port=1234
host=localhost
racket1x=10
racketsy=0
racketsHeight=60
racketsWidth=20
racketsSpeed=5
SpaceBetween=30
SpaceBetweenBall=50
TotalWidht=500
GeneralKeyCode=16
BallPointX=20
BallPointY=0
BallSize=20
Balldx=2
Balldy=2

