port=1234
host=localhost
racket1x=10
racketsY=0
racketsPixelMovement=10
racketsHeight=60
racketsWidth=20
racketsSpeed=5
spaceBetween=10
playerWidth=500
generalKeyCode=16
ballPointX=40
ballPointY=0
ballSize=30
ballDx=2
ballDy=2
playerHeight=600

