port=1234
host=localhost
racket1x=10
racketsY=0
racketsPixelMovement=10
racketsHeight=60
racketsWidth=40
racketsSpeed=5
spaceBetween=30
spaceBetweenBall=50
playerWidth=500
generalKeyCode=16
ballPointX=20
ballPointY=0
ballSize=20
ballDx=2
ballDy=2
playerHeight=600

